# MarvelApp

app/: build.gradle
app/src/androidTest/java/com/br/natanfelipe/marvelapp/: ExampleInstrumentedTest.java  HeroesPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/natanfelipe/marvelapp/connections/: ApiInterface.java  RestApiKey.java
app/src/main/java/com/br/natanfelipe/marvelapp/contract/: ComicsContract.java  HeroesContract.java
app/src/main/java/com/br/natanfelipe/marvelapp/gui/adapters/: ComicAdapter.java  HeroAdapter.java
app/src/main/java/com/br/natanfelipe/marvelapp/gui/view/: HeroDetailActivity.java  MainActivity.java
app/src/main/java/com/br/natanfelipe/marvelapp/interfaces/: OnItemClickListener.java  ServerResponseConnector.java
app/src/main/java/com/br/natanfelipe/marvelapp/model/: Characters.java  ComicCharacters.java  ComicItem.java  Comics.java  Data.java  DataComics.java  Info.java  Thumbnail.java
app/src/main/java/com/br/natanfelipe/marvelapp/presenter/: ComicsPresenter.java  HeroesPresenter.java
app/src/main/java/com/br/natanfelipe/marvelapp/utils/: Constants.java
app/src/main/res/anim/: fall_down_animation.xml
app/src/main/res/layout/: activity_hero_detail.xml  activity_main.xml  item_comics_layout.xml  item_hero_layout.xml  layout_detail.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/com/br/natanfelipe/marvelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
